@charset "UTF-8";
/* display on right side */
.Right-Justify {
	display: flex;
	justify-content: flex-end;
	height: fit-content;
	padding-right: 27%;
}
/* display on left side */
.Left-Justify {
	padding-left: 7%;
	height: fit-content;
}
/* size of comment to get select a tag  */
#Tag-Comment {
	font-size: 18px;
	display: block;
	height: auto;
	width: auto;
	margin-top: 5px;
	margin-right: 100px;
}
/* size of dropdown list */
.Selector {
	height: 0.8cm;
	width: 5cm;
	font-size: 20px;
	padding-right: 5px;
}
/* size of textbox */
.Textbox {
	font-size: 30px;
	width: 15cm;
}
/* permission button position */
#send {
	padding-left:  7%;
}
#permit {
	margin-top: 20px;
	width: 100px;
	height: 35px;
	font-size: 20px;
	font-weight: bold;
	border: 2px groove darkgray;
}
#permit:hover {
	background-color: rgba(223, 215, 215, 0.826);
}
#permit:active {
	background-color: rgba(171, 166, 166, 0.693);
}
.Tag-Button {
	margin-top: 5px;
	letter-spacing: 1px;
}

.Grid-Container {
	display: grid;
	grid-template-columns: 4fr 1fr;
}
.Grid-Item {
	height: auto;
	width: 100%;
	padding: 10px;
	background-color: white;
	border: 2px solid cadetblue;
}
.Frame {
	width: 100%;
	height: 100%;
}
#Containts {
	font-size: 30px;
	width: 800px;
}
#Display-Area {
	width: 100%;
	height: 500px;
}